{
  "name": "hello-electron",
  "version": "1.0.0",
  "description": "hello world, written in TypeScript and electron.js",
  "main": "index.js",
  "scripts": {
    "start": "electron output",
    "compile": "tsc",
    "clean": "rimraf output",
    "copy": "bash devtools/copy-files.sh",
    "build": "npm run clean && npm run copy && npm run compile"
  },
  "author": "quagsirus",
  "repository": "https://github.com/quagsirus/hello-electron",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.0.4",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.5"
  }
}
